# ARMeasure

./: .gitignore  build.gradle  local.properties
app/: build.gradle  local.properties
app/google-services/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: AlumnosActivity.kt  HistorialActivity.kt  Login.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RecoverAccountActivity.kt  RegistroActivity.kt  SettingsActivity.kt  modificarcodigo.kt  vercodigo.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/data/model/: DataUser.kt  LoggedInUser.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/tflite/: ClassifyImageTf.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/util/: AccesoDAO.kt  AlumnoAdapter.kt  FirestoreManager.kt  LecturaAdapter.kt  Lecturas.kt  LecturasDAO.kt  SessionManager.kt  UsuariosDAO.kt
app/src/main/ml/: modelFG.tflite
app/src/main/res/drawable/: background_gree.xml  background_red.xml  border_orange.xml  boton_volver_background.xml  button_rounded.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_alumnos.xml  activity_historial.xml  activity_login2.xml  activity_main.xml  activity_modificarcodigo.xml  activity_profile.xml  activity_recover_account.xml  activity_registro.xml  activity_settings.xml  activity_vercodigo.xml  card_alumno.xml  card_lectura.xml  info_bottom_sheet.xml  item_history.xml  list_item_layout.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
