<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RecuperarCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="120dp">

        <TextView
            android:id="@+id/tvRecuperarCuentaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Cuenta"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextCorreoRecuperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_rounded"
            android:hint="Correo electrónico registrado"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/bottom_sheet_text_color"
            android:theme="@style/EditTextTheme" />

        <Button
            android:id="@+id/buttonEnviarRecuperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="16dp"
            android:text="Enviar solicitud de recuperación"
            android:textColor="@color/bottom_sheet_text_color"
            android:textSize="16sp"
            android:theme="@style/ButtonTheme" />
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            style="@style/BotonVolver" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
