<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vercodigo">

    <LinearLayout
        android:id="@+id/llCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp">

        <TextView
            android:id="@+id/tvCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código del Docente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC123"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textSize="18sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:textSize="18sp"
            android:padding="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>