<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Logo Adornos -->
    <ImageView
        android:id="@+id/logoAdorno1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoAdorno2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo2"
        android:background="@drawable/button_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botones del menú -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logoAdorno1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/startARMeasureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar Area Measure"
            android:background="@drawable/button_rounded"
            android:onClick="onStartARMeasureClick"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/verCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver código"
            android:background="@drawable/button_rounded"
            android:onClick="onViewCodeClick"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/modificarCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Código"
            android:background="@drawable/button_rounded"
            android:onClick="onManageCodeClick"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:background="@drawable/button_rounded"
            android:onClick="onHistoryClick"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:background="@drawable/button_rounded"
            android:onClick="onSettingsClick"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:background="@drawable/button_rounded"
            android:onClick="onProfileClick" />

    </LinearLayout>


    <!-- Logo Adornos -->
    <ImageView
        android:id="@+id/logoAdorno3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPanel" />

    <ImageView
        android:id="@+id/logoAdorno4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>
